;;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = tinyGS
data_dir = tinyGS/data
;default_envs = heltec_wifi_lora_32_V3

[env]
build_flags = 
 !python git_rev_macro.py
 -DMQTT_MAX_PACKET_SIZE=1000
 -DCORE_DEBUG_LEVEL=1
 -DIOTWEBCONF_DEBUG_DISABLED=1
 -DARDUINOJSON_USE_LONG_LONG=1

monitor_speed = 115200
upload_speed = 921600

# Uncomment these 2 lines by deleting ";" and edit as needed to upload through OTA
;upload_protocol = espota
;upload_port = IP_OF_THE_BOARD


[env:ttgo_lora32_v21]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino

;monitor_port = /dev/ttyUSB*
;upload_port = /dev/ttyUSB*

[env:heltec_wifi_lora_32_V3]
platform = espressif32@^6.2.0
board = heltec_wifi_lora_32_V3
board_build.mcu = esp32s3
framework = arduino
